<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>Luci</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>



<!--headerここから-->
	<header class="header">
		<div class="header-inner">
			<h1 class="sitelogo"><a href="index.html"><img src="img/common/sitelogo.svg" alt=""></a></h1>
			<ul class="g-nav">
				<li><a href="whatsnew/index.html">What’s new</a></li>
				<li><a href="products/index.html">プロダクト</a></li>
				<li><a href="solution/index.html">ソリューション</a></li>
				<li><a href="download/index.html">ダウンロード</a></li>
				<li><a href="###">私たちについて</a></li>
				<li><a href="###">お問い合わせ</a></li>
			</ul>
			<div class="luci"><a href="###"><img src="img/common/luci.png" alt=""></a></div>
		</div>
	</header>
	<div class="h-token"></div>
	<a class="menu-trigger" href="javascript:void(0)">
		<span></span>
		<span></span>
		<span></span>
	</a>
<!--headerここまで-->



	<main class="top-area">
		<div class="main-banner"><a href="###"><img src="img/top/main_banner.png" alt=""></a></div>
		<ul class="sub-banner">
			<li><a href="###"><img src="img/common/banner_bakusui.png" alt=""></a></li>
			<li><a href="###"><img src="img/common/banner_fsj.png" alt=""></a></li>
			<li><a href="###"><img src="img/common/banner_sleep.png" alt=""></a></li>
			<li><a href="###"><img src="img/common/banner_luci.png" alt=""></a></li>
		</ul>
	</main>

	<section class="whatsnew sec">
		<h2 class="sec-ttl"><b>What’s NEW</b></h2>
		<div class="whatsnew-list">
			<a href="###"><dl><dt>2017.05.14</dt><dd>zero to one project サイトを公開いたしました。</dd></dl></a>
			<a href="###"><dl><dt>2017.05.10</dt><dd>【イベントレポート】Japan Shop 2017へのご来場ありがとうございましたりがとうございました</dd></dl></a>
			<a href="###"><dl><dt>2017.05.08</dt><dd>『LED LINEAR（レッドリニア）』販売開始のご報告</dd></dl></a>
		</div>
		<a href="###" class="btn btn-more whatsnew-more">一覧</a>
	</section>

	<section class="products sec">
		<h2 class="sec-ttl"><b>Products</b><span>新しい驚きを、さまざまな市場で</span></h2>
		<a href="###" class="btn btn-more products-more">プロダクト一覧</a>
	</section>

	<section class="solution sec">
		<h2 class="sec-ttl"><b>Solution</b><span>私たちのソリューション</span></h2>
		<div class="solution-inner">
			<ul class="solution-tab">
				<li class="active">
					<a href="###">
						<div class="pc-on"><img src="img/common/solution_icon01.svg"></div>
						<div class="sp-on solution-icon solution-icon1"><img src="img/solution/thum_pesticide.png"></div>
						<p class="solution-tab-ttl">防虫対策</p>
					</a>
				</li>
				<li>
					<a href="###">
						<div class="pc-on"><img src="img/common/solution_icon02.svg"></div>
						<div class="sp-on solution-icon solution-icon2"><img src="img/solution/thum_sleep.png"></div>
						<p class="solution-tab-ttl">睡眠</p>
					</a>
				</li>
				<li>
					<a href="###">
						<div class="pc-on"><img src="img/common/solution_icon03.svg"></div>
						<div class="sp-on solution-icon solution-icon3"><img src="img/solution/thum_source.png"></div>
						<p class="solution-tab-ttl">高演色性光源</p>
					</a>
				</li>
				<li>
					<a href="###">
						<div class="pc-on"><img src="img/common/solution_icon04.svg"></div>
						<div class="sp-on solution-icon solution-icon4"><img src="img/solution/thum_vr.png"></div>
						<p class="solution-tab-ttl">VR</p>
					</a>
				</li>
			</ul>
		</div>
		<div class="spec-area">
			<article class="spec">
				<h3 class="spec-ttl">防虫対策（PEST CONTROL）</h3>
				<p class="spec-lead">市場の説明テキストが入ります。市場の説明テキストが入ります。市場の説明テキストが入ります。市場の説明テキストが入ります。市場の説明テキストが入ります。市場の説明テキストが入ります。市場の説明テキストが入ります。</p>
				<div class="spec-btn">
					<a href="###" class="btn btn-more spec-more">「防虫対策」の記事</a>
					<a href="###" class="btn btn-more spec-more">「防虫対策」のプロダクト</a>
				</div>
			</article>
			<article class="spec">
				<h3 class="spec-ttl">睡眠</h3>
				<p class="spec-lead">市場の説明テキストが入ります。市場の説明テキストが入ります。市場の説明テキストが入ります。市場の説明テキストが入ります。市場の説明テキストが入ります。市場の説明テキストが入ります。市場の説明テキストが入ります。</p>
				<div class="spec-btn">
					<a href="###" class="btn btn-more spec-more">「睡眠」の記事</a>
					<a href="###" class="btn btn-more spec-more">「睡眠」のプロダクト</a>
				</div>
			</article>
			<article class="spec">
				<h3 class="spec-ttl">高演色性光源</h3>
				<p class="spec-lead">市場の説明テキストが入ります。市場の説明テキストが入ります。市場の説明テキストが入ります。市場の説明テキストが入ります。市場の説明テキストが入ります。市場の説明テキストが入ります。市場の説明テキストが入ります。</p>
				<div class="spec-btn">
					<a href="###" class="btn btn-more spec-more">「高演色性光源」の記事</a>
					<a href="###" class="btn btn-more spec-more">「高演色性光源」のプロダクト</a>
				</div>
			</article>
			<article class="spec">
				<h3 class="spec-ttl">VR</h3>
				<p class="spec-lead">市場の説明テキストが入ります。市場の説明テキストが入ります。市場の説明テキストが入ります。市場の説明テキストが入ります。市場の説明テキストが入ります。市場の説明テキストが入ります。市場の説明テキストが入ります。</p>
				<div class="spec-btn">
					<a href="###" class="btn btn-more spec-more">「VR」の記事</a>
					<a href="###" class="btn btn-more spec-more">「VR」のプロダクト</a>
				</div>
			</article>
		</div>
	</section>

	<section class="contents sec">
		<h2 class="sec-ttl"><b>Contents</b><span>最近の記事一覧</span></h2>
		<div class="card-list">
			<article class="card-article label-solution">
				<a href="###">
					<div class="card-article-thum"><img src="img/common/list_thum01.png" alt=""></div>
					<div class="card-article-data">2017.04.12</div>
					<div class="card-article-text"><p>可視光通信　時刻表の「光」で通信　インバウンド向け他言語化も容易に</p></div>
				</a>
				<ul class="card-article-tag">
					<li><a href="###">インフラ</a></li>
				</ul>
			</article>
			<article class="card-article label-product">
				<a href="###">
					<div class="card-article-thum"><img src="img/common/list_thum02.png" alt=""></div>
					<div class="card-article-data">2017.04.12</div>
					<div class="card-article-text"><p>虫を引き付けるUV-LED照明</p></div>
				</a>
				<ul class="card-article-tag">
					<li><a href="###">防虫対策</a></li>
					<li><a href="###">MUSHITORA</a></li>
				</ul>
			</article>
			<article class="card-article label-solution">
				<a href="###">
					<div class="card-article-thum"><img src="img/common/list_thum03.png" alt=""></div>
					<div class="card-article-data">2017.04.12</div>
					<div class="card-article-text"><p>虫を引き付けるUV-LED照明</p></div>
				</a>
				<ul class="card-article-tag">
					<li><a href="###">防虫対策</a></li>
					<li><a href="###">MUSHITORA</a></li>
				</ul>
			</article>
			<article class="card-article label-solution">
				<a href="###">
					<div class="card-article-thum"><img src="img/common/list_thum04.png" alt=""></div>
					<div class="card-article-data">2017.04.12</div>
					<div class="card-article-text"><p>虫を引き付けるUV-LED照明</p></div>
				</a>
				<ul class="card-article-tag">
					<li><a href="###">防虫対策</a></li>
					<li><a href="###">MUSHITORA</a></li>
				</ul>
			</article>
			<article class="card-article label-solution">
				<a href="###">
					<div class="card-article-thum"><img src="img/common/list_thum01.png" alt=""></div>
					<div class="card-article-data">2017.04.12</div>
					<div class="card-article-text"><p>可視光通信　時刻表の「光」で通信　インバウンド向け他言語化も容易に</p></div>
				</a>
				<ul class="card-article-tag">
					<li><a href="###">インフラ</a></li>
				</ul>
			</article>
			<article class="card-article label-product">
				<a href="###">
					<div class="card-article-thum"><img src="img/common/list_thum02.png" alt=""></div>
					<div class="card-article-data">2017.04.12</div>
					<div class="card-article-text"><p>虫を引き付けるUV-LED照明</p></div>
				</a>
				<ul class="card-article-tag">
					<li><a href="###">防虫対策</a></li>
					<li><a href="###">MUSHITORA</a></li>
				</ul>
			</article>
			<article class="card-article label-solution">
				<a href="###">
					<div class="card-article-thum"><img src="img/common/list_thum03.png" alt=""></div>
					<div class="card-article-data">2017.04.12</div>
					<div class="card-article-text"><p>虫を引き付けるUV-LED照明</p></div>
				</a>
				<ul class="card-article-tag">
					<li><a href="###">防虫対策</a></li>
					<li><a href="###">MUSHITORA</a></li>
				</ul>
			</article>
			<article class="card-article label-solution">
				<a href="###">
					<div class="card-article-thum"><img src="img/common/list_thum04.png" alt=""></div>
					<div class="card-article-data">2017.04.12</div>
					<div class="card-article-text"><p>虫を引き付けるUV-LED照明</p></div>
				</a>
				<ul class="card-article-tag">
					<li><a href="###">防虫対策</a></li>
					<li><a href="###">MUSHITORA</a></li>
				</ul>
			</article>
		</div>
		<a href="###" class="btn btn-more contents-more">すべての記事をみる</a>
	</section>










<!--footerここから-->
	<footer class="footer">
		<div class="footer-logo"><a href="https://www.luci.co.jp/" target="_blank"><img src="img/common/luci2.png" alt=""></a></div>
		<p class="copyright">©株式会社ルーチ  イノベイティ部　やりましょ課</p>
		<section class="sns-area">
			<div class="sns-btn sns-tw">
				<a href="https://twitter.com/share" class="twitter-share-button" data-via="kuronsya">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
			<div class="sns-btn sns-fb">
				<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=119&layout=button&action=like&size=small&show_faces=false&share=true&height=65&appId" width="119" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
			</div>
			<div class="sns-btn sns-hateb">
				<a class='hatena-bookmark-button' data-hatena-bookmark-layout='standard-noballoon' data-hatena-bookmark-lang='ja' expr:data-hatena-bookmark-title='data:post.title' expr:href='"http://b.hatena.ne.jp/entry/" + data:post.canonicalUrl' title='このエントリーをはてなブックマークに追加'><img src='http://b.st-hatena.com/images/entry-button/button-only@2x.png' alt='このエントリーをはてなブックマークに追加' width='20' height='20' style='border: none;' /></a><script type='text/javascript' src='http://b.st-hatena.com/js/bookmark_button.js' charset='utf-8' async='async'></script>
			</div>
			<div class="sns-btn sns-gplus">
				<div class="g-plusone" data-annotation="none"></div>
			</div>
			<div class="sns-btn sns-line">
				<div class="line-it-button" data-lang="ja" data-type="share-a" style="display: none;"></div><script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
			</div>
		</section>
	</footer>
<!--footerここまで-->


	<a href="#" class="pagetop"><img src="img/common/pagetop.svg" alt=""></a>












<script src="js/vendors/jquery-3.1.1.min.js"></script>
<script src="js/app.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'ja'}
</script>
</body>
</html>